* {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
}

.container > div {
    box-sizing: content-box
}

.header {
    display: flex;
    background-color: darkolivegreen;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10em;
}

.logo {
    font-size: 22px;
    color: lightcoral;
    padding: 4px 32px;
}
.navmenu ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

ul li a {
    text-decoration: none;
    padding: 5px 40px;
    color: lightcoral;
}

.section-one {
    padding: 0 10em;
    height: 700px;
    background-color: rgb(77, 97, 45);
    color: white;
}

.section-one h2,
.section-two h2,
.section-three h2 {
    padding: 40px 45px 40px 80px;
    text-align: center;
}

.section-one-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-one-container .card {
    width: 500px;
    height: 500px;
    background-color: darksalmon;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.card a {
    font-weight: bold;
    font-size: 22px;
    height: 30px;
    text-decoration: none;
    color: darkolivegreen;
    padding: 20px 40px;
    margin-top: 40px;
}

.card ul {
    padding: 0;
    margin: 0;
    height: 200px;
}

.card ul li{
    list-style-type: none;;
    margin: 20px 0;
}

.section-two {
    padding: 0 10em;
    height: 400px;
    background-color: darkolivegreen;
    color: white;
}

.section-two-container,
.section-three-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-container {
    display: flex;
    width: 800px;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
    background-color: lightcoral;
    border-radius: 20px;
}

.image-container {
    width: 150px;
}

.section-three {
    padding: 0 10em;
    height: 400px;
    background-color: rgb(77, 97, 45);
    color: white;
}

.form-container {
    width: 1000px;
    height: 200px;
    background-color: darkseagreen;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    display: flex;
    gap: 5em;
    justify-content: space-evenly;
    align-items: center;
}

.form-container button {
    width: 14em;
    height: 3em;
    border-radius: 20px;
    border-style: none;
    font-weight: bold;
    cursor: pointer;
    color: darkseagreen;
    background-color: beige;
}

.form-container input {
    width: 30em;
    height: 4em;
    border-radius: 20px;
    border-style: none;
    text-indent: 2em;
    font-size: 14px;
}

footer {
    display: flex;
    background-color: darkolivegreen;
    height: 100px;
    justify-content: center;
    align-items: center;
}

footer h4{
    padding: 40px 45px 40px 80px;
    color: lightcoral;
}


@media only screen and (max-width: 425px) {
    html, body {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        margin: 0 auto;
    }

    .header {
        display: flex;
        justify-content: center;
    }

    .navmenu {
        display: none;
    }

    .section-one {
        height: 1200px;
        padding: 0;
    }

    .section-one-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 500px;
    }

    .section-one h2 {
        padding: 10px 0px;
        font-size: 15px;
    }

    .section-one-container .card {
        width: 350px;
        height: 350px;
        margin: 10px;
    }

    .section-one-container ul li a{
        font-size: 16px;
    }

    

}